[33mcommit c27108a832ab3e54906ff516888675961dc0a3dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tanluuuuuuu <ngovantanluu@gmail.com>
Date:   Thu Mar 14 20:12:53 2024 +0700

    first commit

[33mcommit 6240bdeaa9e838065645e3798c0e064d86ea891c[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 12:01:43 2024 +0700

    update readme

[33mcommit 7735cd7cc2f8e021fcee3cf136dfdfde46ccfcfd[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 12:00:00 2024 +0700

    update code HGN

[33mcommit 718e2167496c879237c0843c7272086db19bcf13[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 11:11:15 2024 +0700

    update resume training

[33mcommit 4cf4de985c9a36ebe4d3dd4b46b4cc5667257409[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 09:34:51 2024 +0700

    update default value for mapping file

[33mcommit e0de60acefdd10f94d3eea1e825e78e1e531d3d4[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 09:30:55 2024 +0700

    update readme

[33mcommit 8df5a899443f367384cf84afa38588a01f3d6675[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 09:26:06 2024 +0700

    update readme

[33mcommit d77e55c3b0a41c5022e6ff4546901ad5928135d2[m
Author: luunvt <luunvt@yes4all.com>
Date:   Mon Mar 4 09:25:02 2024 +0700

    change spacy to nltk

[33mcommit d5864f52f8c8cdade3992ea341cd4bd480c573f8[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Dec 26 23:30:58 2023 +0700

    convert data format to conll

[33mcommit 5e5385f72c80e57cc099699a81e70aa18a1e4f04[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Dec 26 23:28:08 2023 +0700

    change data format to CONLL

[33mcommit ac2d7e16f823d1e10ec6a365c398bb88acfb5b91[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 15:49:50 2023 +0700

    update model

[33mcommit c534df5c5d3c020e6c134938a0db11a8f3c8d6cd[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 14:57:34 2023 +0700

    update code inference

[33mcommit 2dd99bce89bf2568bece5e9ba045d046d5e6c470[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 13:14:31 2023 +0700

    update readme

[33mcommit 0e14cba5d2fe6dc60f6d61b98a529797479e7c77[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 13:12:48 2023 +0700

    update readme

[33mcommit 760ffa7e9b4e8b9cbca19848a22cd83b679fc63c[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 11:00:42 2023 +0700

    update code get intersection

[33mcommit 82d9060010f7dd60fdc0a36e5104b6662e668eac[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 10:44:36 2023 +0700

    update intersect

[33mcommit b3cdbacd9dc8ad81a655949777acfab8bb1c2cec[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 10:32:23 2023 +0700

    ...

[33mcommit 77093cab357f1000364003decbab47d7caabf13a[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 10:24:50 2023 +0700

    fix syntax

[33mcommit c7acc6a4b3d4857b9b67e080d07b1810edef61d3[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 10:19:56 2023 +0700

    update code get direct

[33mcommit e2ac82986a233e9ea1c2bbad1df6302146765127[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 09:53:18 2023 +0700

    update code split material

[33mcommit b27363001e971bfe358d1b2d72ee526b7e1ab29f[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 09:15:23 2023 +0700

    add description

[33mcommit 86cb8f7428a31cc2d564a966af934df22f465103[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 18 09:11:14 2023 +0700

    update parameters

[33mcommit 58d2a3cfec0ed1d2eece1bc66efd8c4bcb621718[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 15 15:08:02 2023 +0700

    update mapping

[33mcommit 5ce518e4f8af91ab657c28340c20c1560730c9bc[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 15 14:44:41 2023 +0700

    update ner class

[33mcommit f7a5d407d44d7d612cf382dc6253b3ec96b96285[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Dec 13 08:51:27 2023 +0700

    update readme

[33mcommit 94f4970968f66e9c99cbbfbb3fe1f557a3937bcd[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Dec 13 08:50:08 2023 +0700

    update model v7

[33mcommit f98839d5ec0961d4663517e60ef5752fae26ffe3[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Dec 12 14:57:22 2023 +0700

    update data

[33mcommit b3f3a79a6781cd55171d18c8762a676ce1ce0686[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Dec 12 13:21:22 2023 +0700

    update one sample train

[33mcommit 3792d0f90af6f3c4e703a28ad1eac2d2d93d133f[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 11 17:03:09 2023 +0700

    restore code inference

[33mcommit 3e3ba34745515f5ed7455058e03daab302e47b4d[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 11 17:00:10 2023 +0700

    delete test file

[33mcommit ba8dfb68f7e7e36cef2a109850c24902acb852ae[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 11 16:59:49 2023 +0700

    add lemma

[33mcommit adfc7dd7587dae52cfead3291997aec9277122f0[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Dec 11 09:39:25 2023 +0700

    add stemming

[33mcommit 17b04f04ec646f62258c5a2c440d3c5fce4d2bb2[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 15:00:43 2023 +0700

    update readme

[33mcommit 20838283daa65213358ec8b4aee64f1e03077fa1[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 14:54:26 2023 +0700

    update model link

[33mcommit 54b8355c328e9bfeae89845a5a2082d9b1cfcda1[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 13:46:26 2023 +0700

    update code inference

[33mcommit 9851d88456af538d5cb4028937809a0727989ea1[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 13:26:36 2023 +0700

    update data mapping

[33mcommit ac94decb667c0d168c121b7ad90a47d6b7591f92[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 13:13:47 2023 +0700

    update model

[33mcommit a1d4ca8bb46784ec499160aff29138420022c8f5[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 13:12:30 2023 +0700

    update data mapping material

[33mcommit 2c0eaea26458a7bf6cc936baa90e5cc3f8746aab[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Dec 1 11:24:13 2023 +0700

    fix code inference

[33mcommit 07c289fd4020b13cd90c85633b39d3885d84660f[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 09:14:39 2023 +0700

    update preprocessing

[33mcommit 90ab62400495d6cc5fdade6d14159f60b777a03f[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 08:55:41 2023 +0700

    update readme

[33mcommit 3bf96b7457fbf377711f37a9e4b82546cafcbfc6[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 08:45:38 2023 +0700

    update readme

[33mcommit aa137e64629272f126df1e7a1c528bc4e09904cb[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 08:44:02 2023 +0700

    update readme

[33mcommit 1cc546a1e752d89a2391cc6d6cbd6fb5559ebaf6[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 08:42:45 2023 +0700

    update readme

[33mcommit 0d777bc41db8c300318d7e9364a029669d2833e2[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 08:34:17 2023 +0700

    update code inference

[33mcommit 17f9d234d663dff558d59c76c7e29cee3cf6310e[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 30 08:26:29 2023 +0700

    up code inference

[33mcommit 87f1c9a798610a383c6ab4ed2c03ee11ded68e23[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 29 17:07:15 2023 +0700

    update training code

[33mcommit 298276f700a94b26af6a9bca40cc8ca0a2a04f4f[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 29 13:43:59 2023 +0700

    update data

[33mcommit 79d2fe36b8024931f82410ef8a93ec1879cb65e7[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 16 11:38:33 2023 +0700

    update data

[33mcommit db37cb5c5b02796d57f6e83993739b098be7b83c[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Thu Nov 9 15:01:10 2023 +0700

    update data

[33mcommit a4dfaa1fb5e3ca795bbb049206c299c20ec881e1[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 8 09:49:57 2023 +0700

    update code train roberta

[33mcommit 7eea4d2eff9af0381f4de89186d48a282a4ea082[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 8 09:47:02 2023 +0700

    update code train roberta deberta

[33mcommit 9ca2c61e43e5f8b705a76db7e702256e54be3c2a[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Nov 7 11:46:52 2023 +0700

    update code train deberta

[33mcommit 46010f726b2a2224ae3bb73e1c09996ccd6d62f0[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Nov 7 11:34:04 2023 +0700

    update data

[33mcommit 26f1b250743d451c1097d5e41206235cb9f67a65[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 1 16:50:46 2023 +0700

    update data

[33mcommit 4ca96426361f0132c900132af7451994c3db8864[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 1 16:42:31 2023 +0700

    add notebook roberta with comet ml

[33mcommit ce16aec8c9190af41e02bd3354fedab683d26eba[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 1 16:41:39 2023 +0700

    update requirement

[33mcommit 064c8cf0c039df4cea6f865ff5d51fadca08b0c6[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 1 15:33:37 2023 +0700

    update train notebook

[33mcommit 3b832f36ac8b7a603396c0322424618175717a80[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Nov 1 14:18:10 2023 +0700

    update requirement

[33mcommit 6b989f8d35aafb163efdf218d39aaaefc98d6b28[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 31 16:43:26 2023 +0700

    update code train roberta

[33mcommit c05cfc123600cef341001232bc24e74751b7a564[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 31 16:30:38 2023 +0700

    update deberta

[33mcommit 4c183342694fc6e4d1eec9c1304ea6603596ec6a[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 31 16:04:52 2023 +0700

    update data

[33mcommit d9b50cfb6395c18c34ae7b4af3e183aabe930e26[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 31 16:02:03 2023 +0700

    update data

[33mcommit 0fba40e9ab39d3711c010c492de443a3704df4ca[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Oct 30 15:48:44 2023 +0700

    update datqa

[33mcommit 547872913ee546cb4b90bb5617ed20ca698e8875[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Mon Oct 30 15:40:08 2023 +0700

    change data

[33mcommit 65868a0c1ffc12aa9958d55dd32c40ed496c0066[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Wed Oct 25 13:50:40 2023 +0700

    update data

[33mcommit e0c47d852a06b70eae627745eff05d946d409462[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 24 14:01:45 2023 +0700

    import json in inference

[33mcommit ff8e57f3bc97d4df798f774788bfe378d43e272a[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 24 11:32:05 2023 +0700

    update requirement

[33mcommit b02148087c15753db67f59065414d68c62eef2ff[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 24 11:12:14 2023 +0700

    add requirement

[33mcommit b595108170246f8ac7205fa541396328fb6a424e[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 24 10:52:20 2023 +0700

    add training code and update new data

[33mcommit eea6fcc7fae66648cbeae102f2fc3e25f8b20542[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 24 10:30:15 2023 +0700

    update readme file

[33mcommit fc2e8b7408375c3218b01d52767fc87e7aba4840[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Tue Oct 24 10:22:18 2023 +0700

    add inference code

[33mcommit 4dd8fec5bd43aaa1e2440628fef4013fbc37a730[m
Author: Ngo Van Tan Luu <luunvt@yes4all.com>
Date:   Fri Oct 20 17:06:04 2023 +0700

    add README
